VisionCameraBarcodeScanner_kotlinVersion=1.7.0
VisionCameraBarcodeScanner_minSdkVersion=21
VisionCameraBarcodeScanner_targetSdkVersion=31
VisionCameraBarcodeScanner_compileSdkVersion=31
VisionCameraBarcodeScanner_ndkversion=21.4.7075529
